관광지 , 코스 별개로

평점 및 후기 - > 평점 하고 후기 따로

ex)
평점 table

날짜
코스
회원
...

후기
날짜
코스
회원
후기
...
( 한번 달지 여러번 달지)

 테이블 : 회원가입

 컬럼 :이름        회원아이디(pk)   성별    비밀번호 비밀번호재입력    이메일       나이   핸드폰번호
        varchar2                                                                                 number  varchar2
        20             30               10         20            20                30            10       20
         name        id             gender     pwd       pwdcheck        email          age      cellno
------------------------------------------------------------------------------------------------------


테이블 : 평점 및 후기 작성

컬럼 : 회원아이디(fk) 날짜    관광지코스명(fK)     별점          후기       게시글번호(pk)
        varchar2        date          varchar2       varchar2   varchar2       number
          30                           100                  10           *400          10
           id            date         course           point         review       text_no
----------------------------------------------------------------------------------------------------

테이블 : 관광지

컬럼 : 관광지명 관광지역이름 지역아이디(pk)        주소 
        varchar2     varchar2        number         varchar2
           50           30               10                 100
        place_name ar_name        area_id             addr
------------------------------------------------------------------------------------------------------

 테이블 : 관광코스

컬럼 : 관광지코스명     지역아이디(fk) 코스ID(pk)       테마        코스지역아이디
         varchar2           number        number         varchar2      number
           100                10              20                  20             10
         course              area_id        course_id       thema         course_area_id
----------------------------------------------------------------------------------------------------


테이블 : 플래너

컬럼 : 날짜      메모          관광지코스명(fk)    관광지명(fk)   회원아이디(fk)    플래너번호(pk)
        date     varchar2         varchar2          varchar2        varchar2             number
                    *400               100                50                  30                 10
        date     memo          course             place_name          id                p_no
 


