
 1. 고객관리 
 
 --------사용자---------
  (1) 회원가입 
      이름
      아이디
      비밀번호
      비밀번호재입력
      핸드폰번호
      이메일
      
   (2) 로그인 
      아이디
      비밀번호
      아이디 비밀번호 저장
      회원가입 버튼
      아이디 비밀번호 찾기 버튼
      카카오 아이디로 로그인 (카카오 api활용)
      로그아웃

   (3) 회원정보 수정
   (4) 회원 탈퇴
   (5) 카톡푸시알림 (카카오 api 및 카카오 채널 활용)

--------관리자-----------
   (6) 회원삭제
   (7) 카톡푸시 메시지폼 구성 (여행일 지역날씨)
   (8) 카톡푸시 발송 (카카오 api 및 카카오 채널 활용)
   (9) 회원가입 완료시 팝업창으로 지역 추천 제공
   
   
  
  
 2. 관광지 정보
 
 -------사용자--------
  (1) 전국 관광지  
  (2) 시도별 관광코스 (카테고리 조회)
  (3) 상세정보 
  (4) 관광지 이미지 
  (5) 주변정보 (유튜브 영상, 네이버 플레이스,)
  (6) 평점 및 후기 
  (7) 교통 
  (8) 검색 기능
  
--------관리자--------
  (10) 전국 관광지 등록,삭제,수정 (공공데이터 포털(data.go.kr) api 활용)
  (11) 관광코스 테마 구성
  (12) 상세정보 등록,삭제,수정 ( 공공데이터 포털(data.go.kr) api 활용)
  (13) 관광지 이미지 등록,삭제,수정 ( 공공데이터 포털(data.go.kr) api 활용)
  (14) 주변정보 등록,삭제,수정 (유튜브 영상, 네이버 플레이스, 지도)
  (15) 평점 및 후기 (회원만 이용가능하게)
  (16) 교통 네비게이션 기능 (네이버 및 카카오 지도 api활용 대중교통,도보,자동차)
 
 3. 날씨 정보
--------사용자--------
  (1) 식중독지수
  (2) 체감온도
  (3) 자외선지수
  (4) 기온
  (5) 습도
  (6) 강수량
  (7) 바람
  (8) 미세먼지
--------관리자--------
  (8) 기상청 api 활용
  (9) 관광지 날씨 조회
  
 4. 플래너 (네이버or구글 api활용)
--------사용자--------
  (1) 일정생성
  (2) 일정 조회
  (3) 일정 수정
  (4) 일정 삭제
--------관리자--------
  (5) 플래너 탬플릿 제공 (네이버or구글 캘린더 api활용)
   
   
   